{
  "name": "graphqlserver",
  "version": "1.0.0",
  "description": "nodejs graphql server apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "Michal Svancar",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "sequelize": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
